apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsm-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gsm-gateway
  template:
    metadata:
      labels:
        app: gsm-gateway
    spec:
      containers:
        - name: gsm-gateway
          image: your-docker-image
          ports:
            - containerPort: 8080